/* Página de Blog */
.blog-page-header {
    padding-top: 80px;
    padding-bottom: 40px;
    background-color: #fff;
    text-align: center;
    
}

.blog-posts-section {
    padding-bottom: 80px;
    background-color: #fff;
    text-align: center;
     
}

.blog-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 40px;
}

.blog-post-link {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.blog-post-link:hover {
    transform: translateY(-5px);
}

.blog-post-link img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
}

.post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
}

.blog-post-link:hover .post-overlay {
    opacity: 1;
}

.post-overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.post-overlay p {
    font-size: 1rem;
    font-weight: bold;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .blog-posts-grid {
        grid-template-columns: 1fr; /* Empilha os cartões em uma única coluna */
    }

    .blog-post-link img {
        height: 200px; /* Reduz a altura da imagem em telas pequenas */
    }
}